{
    "name": "seeders-group/filament-passwordless",
    "description": "Passwordless authentication for Filament",
    "keywords": [
        "seeders",
        "laravel",
        "filament-passwordless"
    ],
    "homepage": "https://github.com/seeders/filament-passwordless",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Hendriks",
            "email": "jesse.hendriks@seeders.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.14",
        "illuminate/contracts": "^11.28|^12.0"
    },
    "require-dev": {
        "filament/support": "^4.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.1",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Seeders\\FilamentPasswordless\\": "src",
            "Seeders\\FilamentPasswordless\\Tests\\Database\\Factories\\": "tests/__mocks__/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seeders\\FilamentPasswordless\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seeders\\FilamentPasswordless\\FilamentPasswordlessServiceProvider"
            ],
            "aliases": {
                "FilamentPasswordless": "Seeders\\FilamentPasswordless\\Facades\\FilamentPasswordless"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
